<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="flex-center">
      <a href="#">SYDNEY OLIVER</a>
      <nav>
        <ul class="flex-center">
          <li>
            <a class="active-color" href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">PORTFOLIO</a>
          </li>
          <li>
            <a href="#">CLIENTS</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="overlay flex-center">
          <article>
            <h1>SYDNEY OLIVER</h1>
            <h3>INTERIOR DESIGN</h3>
          </article>
        </div>
      </section>
      <div class="line"></div>
      <section class="about"><h2>01 about</h2></section>
      <section class="paragraf">
        <p>
          I'm a paragraph. Click here to add your own text and edit me. It’s
          <br />
          easy. Just click “Edit Text” or double click me to add your own <br />
          content and make changes to the font. I’m a great place for you to
          <br />
          tell a story and let your users know a little more about you.
        </p>
      </section>
      <div class="line"></div>
      <h2>02 portfolio</h2>
      <section class="portfolio">
        <article>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
          <aside>
            <div class="overlay flex-center">
              <span>i'm an image title</span>
            </div>
          </aside>
        </article>
      </section>
      <div class="line-1"></div>
      <section class="about"><h2>03 clients</h2></section>
      <section class="paragraf">
        <p>
          I'm a paragraph. Click here to add your own text and edit me. It’s
          <br />
          easy. Just click “Edit Text” or double click me to add your own <br />
          content and make changes to the font. I’m a great place for you to
          <br />
          tell a story and let your users know a little more about you.
        </p>
      </section>
      <div class="line-1"></div>
      <h2>04 contact</h2>
      <h4>Join our mailing list</h4>

      <form>
        <label for="email">Enter your email here *</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="email"
          value="email"
        />
        <a class="mail" href="email">Subscribe Now</a>
      </form>
      <p class="info"><a class="mailto" href="mailto">info@mysite.com</a></p>
      <p class="tel">Tel: 123-456-7890</p>
      <p class="adress">500 Terry Francine St. San Francisco, CA 94158</p>
    </main>
    <footer class="flex-center">
      <script
        src="https://kit.fontawesome.com/a207955f16.js"
        crossorigin="anonymous"
      ></script>
      <div class="media">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <p class="end">© 2035 by Sydney Oliver. Powered and secured by Wix</p>
    </footer>
  </body>
</html>
